.tabs{
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__item {
    position: relative;
    flex: 1;
    padding: 0 24px;
    color: #333;
    font-size: 26px;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 108px;

    &-underline {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1PX;
      background-color: rgba(80, 130, 255, 1);
      transform: scaleX(0);
      transition: all 0.15s;
    }

    &--active {
      color: rgba(80, 130, 255, 1);

      .tabs__item-underline {
        transform: scaleX(1);
      }
    }
  }

  &__header {
    position: relative;
    display: flex;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    box-sizing: border-box;
    height: 108px;

    &::-webkit-scrollbar {
      display: none;
      width: 0 !important;
      height: 0 !important;
      background: transparent;
    }
  }

  &__body {
    display: block;
    width: 100%;
    white-space: nowrap;
    transition: all 0.3s;
    will-change: transform, left, top;
    overflow: visible;
  }

  &__underline {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
    width: 600%;
    height: 1PX;
    background-color: #F0F0F0;
  }
}
